你叫什么名字？	你/名字/什么？
现在岁数多大？	现在/岁数/多少？
你好，	你/好，
很高兴见到你。	见面/高兴。
我是上海人。	我/籍贯/上海。
我来作自我介绍。	我/自己/介(自身一>对方)，
我叫杨寿翼，是重庆师范大学的学生。	我/名字/杨寿翼，重庆/师/大-学/学生/是。
很久不见，	很长时间/见面/无，
你身体还好吗？	你/身体/好？
祝你生日快乐！	祝/生日/快乐！
你是做什么工作的？	你/工-作/什么？
明天是星期六，	明天/星期六，
我在家休息。	我/在家里/休息。
现在天黑了，	现在/天黑，
慢慢走，注意安全，再见！	你/走/慢++，注意/安-全，再见！
今天下午我要去朋友家吃饭。	今天/下午/我/去/朋友/家/吃饭。
我家住在学校附近欢迎来玩。	我/家/指(那里)/学校/两地位置/近，欢-迎/来(对方一>自身)/家/玩。
欢迎、请坐，喝点儿水。	欢-迎/坐/喝水/请。
早上好！	早上/好！
你吃过饭了吗？	你/吃饭/完了？
非常感谢你对我的帮助。	帮助(对方一>自身)，谢谢(双手)。
不客气，大家都是朋友，互相帮助嘛。	客气/不，我们俩/朋友，帮助(对方一>自身) /帮助(自身一>对方)。
对不起！	对不起！
我迟到了，让你久等了。	我/迟到，你/等---。
没关系，不要着急。	没关系，着急/不。
我不认识你说的那个老师。	你/说/老师/指(第三方)/我/不认识(摇头)。
你晚上有空吗？	晚上/你/时间/有？
我想请你吃饭。	我/想/请客(对方一>自身)/你/吃饭。
明天咱们俩起去他家玩好吗？	明天/我们俩/去/他/家/好不好？
你好！我可以坐在这里吗？	你/好，我/坐/指(这里)/可以？
当然可以。	可以(点头微笑)。
谢谢你。	谢谢你。
不用谢。	谢谢/不。
你是特殊教育专业的吗？	你/特-教/专-业/是？
是的。	是。
我的名字是贾毅。	我/名字/贾毅。
你叫什么名字？	你/名字/什么？
我叫朱舸，	我/是/朱舸，
来自重庆。	籍贯/重庆/人。
以后我们就是同学了。	以后/我们俩/是/同-学。
真巧，	正好，
我也是重庆人。	我/籍贯/重庆/一样。
很高兴认识你。	高兴/认识/你。
我也一样，很高兴认识你。	一样/高兴/认识(自己<-->对方)，
你知道我们班有的多少同学吗？	(挥手)你/知道/我/班/同-学/人/多少？
知道，25个。	(点头)知道，25。
哦，原来是这样。你为什么知道这些？	哦！ (皱眉)你/知道/能？
因为我是班长呀！	因为/我/班-长/是。
哈哈，	(笑)
那以后你要多多帮助我哟！	你/以后/多/帮助(对方一>自身)。
没问题，以后大家互相帮助！	OK，以后/我们俩/帮助(自身一>对方)/帮助(对方一>自身)。
对不起，堵车迟到了五分钟！你们久等了吧？	对不起，我/迟-到/五分钟，指(那里) /堵车，你们/等/久等---
没关系，我们也刚到五分钟。	没关系，我-们/ 2 /刚才/到/五分钟。
哦，那就好！	哦/好。
哎，这个女孩是谁？	(挥手)这/女/谁？
我来介绍下，这是我的朋友，她的名字叫杨寿翼。	我/介绍，这/我/朋友，她/名字/杨寿翼
你好！	你/好！
你好！	你/好！
我是杨寿翼。	我/杨寿翼。
咦，我们是不是在哪里见过？	(皱眉)指(对方) /我们俩/以前/应该/见/面/有？
前天你在校园里找我问过路，还记得吗？	前天/你/在/校-园/碰到/问(对方一>自身)/我/路，记得？
哦！我想起来了。真巧！	哦，我/记得，真/正好！
是呀，很高兴见到你。	是，高兴/见面(自身<-->对方)。
现在我们三个去吃饭，边吃边聊，好吗？	现在/我们仨/去/吃饭，(拍左肩)吃/(拍右肩)聊天，好不好？
好的！	OK ！
好的！	OK ！
我家有五口人：爸爸、妈妈、爷爷、妹妹和我。	我/家/人/5，5/第一/爷爷/第二/爸爸/第三/妈妈/第四/我/第五/妹妹。
我的外公是个医生，但现在已经退休了。	我/外-公/医-生/是，现在/他/退-休/完了。
昨天我姐姐剖腹产生了个儿子。	昨天/我/姐姐/手术/生/宝宝/(点头)男。
过年时合家团聚是中国人的习惯。	过年/时候/家/亲成/围坐/聚-餐/是/中国/人/习惯。
我家两室厅，客厅很大，但卧室很小。	我/家/二一，指(一)/客-厅/大，指(二)/卧-室/小。
你房间里的家具真漂亮！	你/家-具/各种各样/像/衣-柜/桌子/椅子/漂亮
在什么地方买的？	你/在/哪/买？
我家有很多亲戚，但都在外地，不常往来。	我/家/亲戚/多，指(第三方)/外地，常常/往来/没有。
我和爸爸妈妈打算星期六去舅舅家做客。	我/和/爸爸/妈妈/计划/星期六/去/舅舅/家/吃饭。
哎呀！	哎呀！
我忘了带钥匙，门打不开了，怎么办？	钥匙/忘记，门/锁，怎么办？
我的舅舅去年结的婚，舅妈是个演员，长得非常漂亮。	去-年/舅舅/结婚/完了，舅-妈/演-员，脸/漂亮。
我小时候的梦想是长大当老板，赚很多很多的钱。	我/以前/小孩/梦/做/老-板，赚钱/钱/多。
我推开门，看见他正坐在床上看书，我没有打扰他，关上门退出来了。	推开门/看(对方->自身)，人躺在床上/看-书，问(对方->自身)/闭嘴/(摇头)算了，关门/退/离开。
屋子里摆着一张方桌子，桌子四边放着四把椅子。	房屋/里/桌子/方，椅子/椅子/椅子/椅子/4。
我的爸爸五十岁了，还在学开车呢。	我/爸爸/岁/五十，现在/他/学/开车。
阿姨今天没有来，因为家里有小宝宝需要照顾。	阿-姨/今天/来/没有，她/家/宝宝/照顾(摊手)。
他们俩结婚五年了，但还没有孩子。	他们俩/结婚/五年，生/孩子/没有。
我一天天长大了，爸爸妈妈一天天变老了。	我/长大---，爸爸/妈妈/老---。
我哥哥是个警察，工作非常辛苦，经常需要加班。	我/哥哥/警察，工-作/累，常常/加-班。
明年我们打算举家搬迁到上海。	明-年/我/计划/搬家(自身->第三方)/上海。
今天是我妹妹的生日，我买了个大蛋糕，想给她个惊喜。	今天/我/妹妹/生日，我/买/生日蛋糕，想/给(自身->对方)/惊喜。
欢迎来做客。	欢-迎。
请坐，喝茶。	坐/喝水。
你的家真大，很漂亮！	你/新/家/大/漂亮！
是两室厅吗？	两室一厅/是？
不，三室一厅。	不/三室一厅。
来，我带你看看，这是我爸爸妈妈的房间。	(招手示意)我/带(对方->自身)，指(这里)/我/爸爸/妈妈/卧-室。
哦，他们经常来住吗？	(点头)哦，他/ 2 /常常/来/住/是？
是的，他们退休了，每周都会来住几天。	是，他-们/退-休/完了，常常/往来。
这是你自己的卧室吧？	(抬手招呼对方)指(这里)/你/自己/卧-室/是？
是的，里面还有一个小的洗手间，外面那个“小是大的。	是，指(这里)/里面/厕所/小，外面/指(那里) /厕所/大。
这是书房了，你的书真多。	指(这里)/你/书-房，指(这里)书/多！
是呀，我专门上网买了一个大书架，把书全摆在这里。	是，我/上-网/拍/买/书-架，书/放+++(上方)/放+++(下方)。
那是我的笔记本电脑，在家里表也可以工作。	指(下面)/本本/电脑，我/工作。
你还没有结婚，一个人住这么一个大房子，真舒服呦！	你/结婚/没有，你/房子/大(环顾四周)，自己/ 1 /住，好/舒服/好++。
昨天星期六，你做了些啥？	昨天/星期六，你/做/什么？
我爸爸妈妈去买东西，，我到舅舅家去了，正好我姐姐也在家。	我/爸爸/妈妈/去/买/东西，我/到/舅舅/家，正-好/姐姐/在。
你姐姐今年多大？	你/姐姐/年龄/多少？
结婚了没有？	结婚/有？
她今年28，结婚两年了。	岁/28，结婚/完了/两年。
哦，她是做什么的呢？	(点头)她/做/什么？
她是医生，工作很忙，常常加班。	她/医-生，做/忙，常常/加-班。
对了，你昨天干吗去了？	(抬手招呼对方)你/昨天/做/什么？
我周六在家休息呢，周日和朋友起去爬山了。	星期六/在家里/休息，星期天/和/朋友/去/爬-山。
那很好呀，你们几个人？玩得开心吗？	好++，人/你-们/人/多少？玩/好不好？
有四个人，玩得挺开心的。	人/ 4，玩/高兴/好+++。
这本书我已经看完了。	指(这)/书/我/看/完了。
他每天早上六点整起床去跑步。	他/每天/6点/起床/去/跑步。
晚上早点回家，别逛街逛太久。	晚上/快/回-家，逛-街/时间长/不。
今天我起晚了，没有刷牙洗脸就去上课了。	今天/起床/迟，刷牙/洗脸/没有，去/上课。
我排队排了好久才买到火车票。	我/排队/等/时间长，排到/火车-票/买/成功。
我的眼镜不见了，怎么办？	我/眼镜/没有，怎么办？
你能帮我找找吗？	你/帮助(对方->自身)/找/好不好？
他家有点远，我们是走路去还是坐公交车去？	他/家/远，我-们/第一/走路/第二/坐公交车/二选一/什么？
下班后，丈夫去接孩子回家，妻子去买菜做饭。	下-班/完了，丈夫/去/孩子/接/回-家，妻子/去/买-菜/做饭。
你的头发太长了，去理个发吧。	你/头发/长，(皱眉)你/去/理发。
等一会儿，妈妈工作完就来陪你玩。	你/等，妈妈/做/完了/陪(自身->对方)/玩。
我明天家里有事，需要请假。	我/明天/家/有/事，请-假。
我的两个高中同学在谈恋爱。	我/高-中/同-学/ 2 /现在/谈恋爱。
我不喜欢上网，我喜欢看电视。	上-网/我/不/喜欢，看-电视/我/喜欢。
后天上午你陪我去办事，可以吗？	后天/上午/陪(对方一>自身)/办-事，可以？
你喝茶还是喝咖啡？	你/茶/喝/咖啡/吗，二选一/什么？
现在领导不在，签不了字。	现在/领导/不/在，签字/不行。
麻烦你下午再来一趟。	麻烦/你/下午/再/来。
明天上午我有个重要会议，所以今晚打算9点钟就洗澡睡觉。	明天/我/重要/会议/有，我/想/今天/晚上/9点/洗澡/睡觉。
你现在有空吗？	你/现在/时间/有？
我想问你一个问题。	我/想/问(自身->对方)/1/问题。
抱歉，我现在工作忙，不能陪你。	对不起，我/现在/做/忙，陪(自身->对方)/不行。
他们三个人关系很好，每天都一起上学。	他-们/3/关系/亲密，每天/一起去/读书。
昨天你怎么没来学校打篮球啊？	昨天/你/来/学-校/打篮球/没有？
唉，我本来想来的，吃完早餐后，妈妈突然要我陪她去买菜。	(以拳头击打手心)我/本-来/想/去，早上/吃饭/完了，妈妈/突然/喊/我/陪(对方->第三方)/买-菜。
平时她都是一个人去，昨天怎么叫你陪呀？	平-时/一个人行动/买/自己/ 1，昨天/喊/你/陪/为什么？
因为中午爷爷奶奶要来我家。	中午/爷爷/奶奶/来(第三方->自身)/家。
他们从乡下过来，路途远，很辛苦，我妈想做点好菜招待他们。	农村/远/来(那里-这里)/累，妈妈/炒-菜/摆满桌子/招待+++。
原来是这样，那你们昨天肯定忙了一天吧。	(点头)哦，指(对方)/昨天/你-们/一定/忙/一整天。
是啊，我们走路去超市，买完东西之后坐公交车回家，然后妈妈做饭，我打扫房间。	是，我/和/妈妈/买菜/好了/回-家，妈妈/做饭，爸爸/和/我/房间/打扫+++/干净，中午/全-家/围坐/吃饭。
真幸福！	幸福/好！
我的爷爷奶奶去世了，想和他们吃饭也没机会了。	我/爷爷/奶奶/不/在，我/想/和/吃饭/机-会/没有。
你不是还有外公外婆一起住吗？	你/外-公/外-婆/有？
好好孝敬他们吧！	你/好-好/尊敬/服从/指(第三方)。
嗯，我明天就去看他们。	(点头)我/明天/去/看/他-们。
你的爱好是什么？	你/爱-好/什么？
我的兴趣爱好挺多的，比如看书、上网、拉小提琴、旅游等等。	我/爱-好多，比-如/看-书/上-网/拉小提琴/旅游/各种各样。
哈，我和你差不多。	(笑)哦，我/你/差不多。
但我不喜欢拉小提琴，我喜欢跳舞。	但是/拉小提琴/我/不喜欢，我/喜欢/跳舞。
哦，难怪你这么瘦！	哦！(打量对方)你/瘦！
你每天都坚持舞蹈训练吗？	你/每天/坚持/跳舞/训练/是？
是的，每天早上我都是练完舞再去刷牙、洗脸、吃饭。	是，我/每天/早上/跳舞/训练/完了，刷牙/洗脸/吃饭。
我还喜欢逛街，买点东西、喝喝咖啡什么的。	我/还/喜欢/逛-街/买-东西/喝-咖啡/多。
对了，你喜欢喝咖啡吗？	(挥手示意)你/咖啡/喝/喜欢？
喜欢啊。	喜欢。
什么时候我们俩起去逛街吧？	我们俩/什么/时候/去/逛-街/好？
好啊，就下周六怎么样？	(点头)OK，下 /星期六/好不好？
行，到时候电话联系！	OK，我们俩/发短信/联系。
好的，再联系！	OK，再/联系！
我家养了两只狗和一只猫。	我/家/养/狗/2/猫/1。
那个女孩儿很喜欢听妈妈讲《狼和小羊》。	指(第三方)/女-孩/喜欢/听/妈妈/讲/故-事/书名号/狼/和/小-羊。
现在老虎的数量越来越少了，我们要保护。	现在/老虎/数量/越来越少，我-们/保护/指(第三方)/要。
我打开窗帘，阳光照耀进来，窗外是蓝天	拉开窗帘/(眯眼)阳光照射，天/蓝/云/白。
今天晚上的星星很多，明天一定是个好天气。	今天/晚上/星星/多，(思索并点头)明天/一定/天-气/好。
我是第一次到森林里来，这里的空气好清新啊！	指(这里)/森林/我/现在/来/第一次，吸气---/干净！
今天有雾霾，而且又下雨，出门记得戴口罩和带上伞。	今天/雾-霾，又/下雨，你/门/出/口罩/伞/带/记得。
昨天半夜刮大风，雷电交加，你睡得好吗？	昨天/半-夜/刮大风，闪电/打雷，你/睡/好不好？
这里的花五颜六色，有红色、白色、黄色、米色等。	指(这里)/花+++/颜色/各种各样，第一红/第二/白/第三/黄/第四/紫/多。
雨停了，咱俩到山脚下去散步吧，以看到彩虹。	雨/停/我们俩/去山下散步，也许/看(自身->天上) /彩-虹。
长江和黄河都是我们中国的母亲河。	长-江/黄-河/两者都/我/中国/母亲-河/(点头)是。
杭州西湖年四季都很美，特别是春天，游人如织。	杭州/西-湖/春/夏/秋/冬/都/美，特别/是/春，逛/人/来来往往/多。
去年来的时候，这条小河里有很多鱼，现在却看不到了。	去-年/来/看(自身->前下方)/河/鱼/多，现在/来/看(自身->前下方)/鱼/没有。
2008年5月12日，四川发生了八级大地震。	2008 / 5月12日，四-川/地震/爆发/八-级。
他计划乘船做环球旅行。	他/计划/坐船/环球/游览。
我们用了三个小时才爬到山顶。	我-们/爬+++/一个小时/两个小时/三个小时/登上山顶。
他是北方人，到南方来读大学，吃和住都很学不习惯。	他/籍贯/北，现在/来/南/读/大学，吃饭/睡觉/(摇头)不适应。
重庆是著名的山城，我们学校后面就是一片连绵的山脉。	重庆/山-城/著名/是，我/学-校/后面/山脉/连。
由于明天要下大雪，气温降到0度，所以学学校停课。	明天/下雪/冷/降温/0，学-校/课/停。
昨天刚下过雨，今天瀑布看起来特别壮观。	昨天/下雨/完了，今天/瀑布/看/震撼人心/好。
昨天天气很好，我们去了动物园。	昨天/天-气/好，我-们/去/动-物-园。
我也想去呢。	我/一样/想/去。
那里好玩吗？	你/玩/好？
还可以，我们玩了一整天，到天黑了才回家。	可以，我-们/玩/一整天，天黑/回家。
都有些什么动物啊？	动-物/有/什么？
有很多，老虎、狮子、猴子、孔雀等等。	有/各种各样/多，老虎/狮子/猴子/孔雀/各种各样/多。
我想你特别喜欢的应该是熊猫吧？	我/想/你/很/喜欢/熊猫/是？
哈哈，是的，你太了解我了。	(大笑)是，你/了解/我/好。
除了有动物，那里风景也很美，有很多树和草，还有个很大的湖，我们在湖上划船，清风拂面，可舒服了。	动物/搁置不谈，指(那里)/风-景/美，树++/草++，再/湖/大，我-们/船/划船，吹风(前方->自身)/舒服。
真的吗？	真？
那我明天就叫上几个朋友一起去。	等/我/明天/喊/我/朋友/一起去。
等等，今天早上电视里的天气预报说明天要下雨呢！	你/等，今天/早上/看/电视/播出/天-气/明天/下雨/有！
你们过几天再去吧。	你/等/几天/再/去。
那好吧，我们选个天晴的日子再去。	(无奈)好，等/我/选/天/晴朗/我/去。
你的工作定了吗？	你/工-作/办妥？
已经定了，在贵阳。	定/好，在/贵阳。
啊，你为什么去那边呀？	(惊讶)贵阳/你/为什么/去/指(那里)？
那里有一家大公司在招人，我和他们谈拢了，加上贵阳是我妈妈的老家，有些亲戚在那里，所以就决定去了。	指(那里)/有/大/公-司/招聘，我们俩/谈/合适/好，我/贵阳/我妈妈/在/老一家，指(那里)/亲戚/多，我/定/好/去/贵阳/工作。
哦！我不了解贵阳。	哦，贵阳/我/不/了解。
那里天气怎么样？	指(那里)/天-气/怎-样？
气候还可以，冬天不冷，夏天不热，而且经常下雨，不会干燥。	天-气/可以，冬天/冷/不，夏天/热/不，常常/下雨，干/没有。
那里是平原吗？	指(那里)/平/是？
不，有很多山，和重庆-样。	不，山连山/多，重庆/一样。
哦，那贵阳人也喜欢吃辣椒吗？	哦，贵阳/人/辣/喜欢？
是呀，除了辣，他们还喜欢吃酸。	贵阳/喜欢/吃/第一/辣/第二/酸。
下次你去贵阳玩，我请你吃酸汤鱼。	下一次/来(对方->自身)/贵阳，我/请客(对方->自身)/吃/酸/鱼/火锅。
嘿嘿，好的！谢谢！	(拍巴掌)好/谢谢(自身->对方)。
那个孩子背着一个又大又重的书包。	指(第三方)/孩子/书-包/大/重。
明天的会议很重要，请你安排好时间，准时到场。	明天/会议/重要，你/时间/安排/好，准-时/到。
我很丑，但是我很温柔。	我/丑，但是/我/温-柔。
那道题很难，但他居然做出来了，真聪明！	指(那)/题目/难，他/写/解决，聪明/好！
如果炒菜时盐放多了，可以放点糖中和一下。	如果/炒/菜/盐/多，糖/一点点/放/配合。
那个模特高高的、瘦瘦的，身材特别好，所有人的目光都被她吸引过去了。	指(那)/模特/高++/瘦，腰身曲线/好，人/所有/看(自身->模特)/吸引。
我们的肤色不一样，但是我们的心是相同的。	我-们/肤-色/不一样，但是/我-们/心/共同。
你的衣服好脏啊！	你/衣服/脏。
快去洗个澡吧。	你/去/洗澡。
猜一猜，那个花瓶里的花是真的还是假的？	猜/指(那里)/瓶/花/真/假？
我们中国只有强大了，才能赢得世界的尊重。	如果/我-们/中国/强-大，世界/尊重(对方->自身)/我。
他们俩是双胞胎，但一个胖一个瘦，外貌差别很大。	指(第三方)/他们俩/双胞胎/是，指(其中一个)/胖/指(另一个)/瘦，模样/不一样。
你现在有没有时间？	现在/你/时间/有？
我有重要的事情想跟你商量一下。	我/重要/事情/有，我们俩/商量/可以？
我把房间打扫得千干净净，等待客人的到来。	我/房间/打扫/干净，我/等/客-人/来。
我已经吃得够多了，很饱了，别再给我夹菜。	我/吃/饱/够，你/夹菜(对方->自身)/不。
别乱想了，其实事情本来很简单。	胡思乱想/不，事情/本-来/简单。
重庆的火锅闻起来香，吃起来又麻又辣。	重庆/火锅/香---，吃/第一/麻/第二/辣。
爷爷的牙齿掉了，只能吃软的东西，硬的吃不了。	爷爷/牙齿/掉+++，东西/软/吃/可以，硬/吃/不行。
熊猫看起来笨笨的，很可爱，我很喜欢。	熊猫/看(自身->对方)/打量/笨/可-爱，我/喜欢。
猴子的尾巴长，兔子的尾巴短。	指(这)/猴子/尾巴/长，指(那)/兔子/尾巴/短。
这条裙子太长了，能给我找件短一点的吗？	指(上方)/裙子/长，帮(对方->自身)找/短/可以？
今天晚上有大二主办的迎新晚会，你会去看吗？	今天/晚上/欢迎/晚-会/有，大-二/主-办，你/会/去/看？
嗯，有时间，我会去的。	(点头)会/去。
好啊，我介绍一位学姐给你认识。	OK，我/介绍/1/学-姐/你/认识。
学姐？是谁呀？	学-姐？谁？
她的名字叫刘霜霜，是我们特殊教育专业2009级的女生。眼	她/名字/刘-霜-霜，我-们/特殊-教育/专-业/2009/级/女/是。
我好像听过这个学姐的名字，她是不是很瘦，扎着个马尾辫，个头挺高的，在电视上好像见过她跳舞呢。	名字/好像/听/有，指(第三方)/高/扎马尾/瘦，我/好像/看-电视/指(那)/跳舞/有。
对，是她，她是挺出名的，不仅舞跳的好，而福且又漂亮又聪明。	是，她/出名，跳舞/好，人/模样/漂亮/聪明。
嗯，真希望能和她成为朋友。	(点头)我/希望/我们俩/做/朋友。
嗯，会的，她是很随和的人。	(点头)会，她/随意/人/随-和。
那咱们晚上见。	晚上/我们俩/见面。
没问题。晚上见！	OK，晚上/见。
天气这么热，我们俩去买个西瓜怎么样？	天-气/热+++，我们俩/去/买/西瓜/好不好？
好呀，学校门口就有一家水果摊，很近，我此们去看看吧。	好，学-校/门-口/附近/水-果/买卖/近，去/我/看(自身->水果摊)。
这西瓜多少钱一斤呢？	(抬手招呼对方)指(这里)/西瓜/一/斤/钱/多少？
看，这里写着价钱，大的一块二一斤，小的九毛一斤。	看/指(这里)/牌子/写/有，指(这边)/大/一/斤/一元二角，指(那)/小/九角。
好贵啊，看，那边还有水果摊，说不定会便宜些。	指(这里)/贵，指(前面远处)/还有/也许/便宜。
天气这么热，何必走那么远呢？	天/热，走/远/累。
再说，我看这里的西瓜还不错，瓜皮又绿又硬，掂起来重，挺新鲜的。贵就贵点吧。	再-说/指(这里)/西瓜/不-错，瓜/皮/绿/硬，双手抱/重/新鲜，贵/一点点/算了。
嗯，行。	(点头)
我也觉得这里的西瓜个个都特别大，而且圆滚滚的，吃起来肯定甜。	我/觉得/指(这里)/圆/西瓜/圆，特别/大/又/圆，吃/肯定/甜。
好的，那咱们挑一个吧。	OK，我们俩/指(这里)/选/1。
好的！	(点头)OK。
大家好！	大家/好！
我是王老师，负责教你们数学。	我/王/老师，负责/数学/教+++(自身->大家)。
班主任在教室里等你，你快去吧。	指(那边)/教-室/班-主-任/等/你，你/快/去。
现在开始上课，请大家不要再打手语聊天了，注意看我讲课。	现在/上课/开始，大家/手语/停+++，看(大家->自身)/上课。
如果你不明白，就举手问我，老师会再讲一遍。	如果/你/不知道，举手/问(对方->自身)/我，我/说/再/1。
昨天我做完了作业，但是忘记放进书包了，真可惜！	昨天/我/作-业/写/完了，但是/书-包/里/放进去/(摇头)忘记，真/可惜！
他今天早上迟到，被老师叫到办公室批评了。	今天/早上/他/迟到，老师/抓走/办-公-室/批评。
我去年从长春大学毕业，学的是计算机专业。	我/去-年/长春/大-学/毕业，专-业/计算机。
上次考试他刚及格，但这次考了90分，他学习真努力。	以前/考试/他/分数/60，现在/进步/90，他/读书/努力。
本科毕业后，你打算考研究生吗？	本-科/读/毕业/完了，你/考/研究-生/计划/有？
我今天认识了两位来自聋校的老师，他们一个教语文，一个教英语。	今天/我/认识/老师/2，工作/聋-哑-学-校，第一/语文/教，第二/英-语/教。
多读，反复抄写几遍，自然就会记得了。	多/读/多/反复/抄-写，自然/记得/完了。
明天开卷考试，请大家准备好相关资料。	明天/开卷/考试，大家/资-料/提前/准备/好。
我们重庆师范大学明年要搬到大学城校区。	我/重庆/师-范/大-学/明-年/搬/新/学-校/区。
现在下课休息十分钟，大家可以到外面走走，喝点水，上个厕所。	现在/下课/休息/十分钟，大家/走动/喝水/厕所/都/可以。
教学生成语，不仅要教会他们写，还要让他们真正理解成语的意思。	教/学生/成语，教/会/写/不够，还/教/成语/意思/知道。
7月2日到8月30日放暑假，8月31日回学校开班会。	7月2日/破折号/8月30日/暑假，8月31日/来/学-校/班-会。
请你明天上午9点到1203教室参加面试。	明天/上午/ 9点/到/教-室/1023 /面-试。
一食堂的饭菜好吃，但是比较贵;二食堂比较便宜，但是有点远。	第一/食-堂/菜/好吃，钱/贵，第二/食-堂/便宜，走/远。
谁愿意做下学期的班长？	下/学-期/谁/愿意/做/班-长？
请来我这儿报名。	来/指(这里)/报名。
举办活动必须提前三天写申请，请老师签字，然后才能拿钥匙。	办/活-动/提前/三天/申请，老师/签名，最后/钥匙/拿/可以。
星期三早晨在1401教室考计算机，你尔知道吗？	星期三/上午/在/1401 /计算机/考试，你/知道？
我不知道呀 ，什么时候通知的？	不知道，什么/时候/通知？
昨天下午老师通知的，你请假了不在。	昨天/下午/老师/通知/有，你/请假/不/在。
呀，你不说我都不知道。	(以拳头击打掌心)你/不/说/我/不知道。
几点开始考？	几点/考试？
9点开始，考2个小时。	9点/开始/考试/2小时。
嗨！我还没复习好呢，你下午有时间吗？	(以拳头击打手心)我/复-习/没有，你/下午/时间/有？
我有点问题想问你。	我/想/有/问题/问(自身->对方)/你。
可以啊，下午3点你来我宿舍找我吧。	可以，下午/3点/来(对方->自身)/我/宿-舍/找/我。
太谢谢你了！	(躬身)谢谢！
我高中没有学过计算机，现在进了大学学起来很吃力呢。	我/以前/高-中/学/计算机/没有，我/来/大-学/学/计算机/困难+++。
没关系的，多看书，多上机练习，你考试一定能顺利通过的。	没关系，多/看-书，多/打字/练习，你/考试/一定/会/通过。
谢谢，希望如此！	(躬身)谢谢！希望/指(这)/通过。
同学你好，请问图书馆怎么走？	(挥手)你/好，问/图-书-馆/在/哪里？
顺着这条路直走右转就到了。	看(对方->自身)/指(前方)/路/直走/完了/右转/到/完了。
请问图书馆里可以上自习吗？	去/图-书-馆/自-习/可以？
当然可以了。	可以+++。
我刚好要去图书馆上自习呢，我们一起过去吧。	我/正好/我/去/图-书-馆/自-习，我们俩/去/好不好？
太好了。图书馆什么时候开馆，什么时候闭馆？	(拍手)我们俩/去。问/图-书-馆/什么/时候/开门？什么/时候/闭门？
是不是只要带上学生证就可以了？	带/学生-证/1/够/是？
周一到周六早上9点开馆，晚上9点闭馆。	星期一/星期二/星期三/星期四/星期五/星期六/早上/9点/开门，晚上/9点/闭门。
是的，只带学生证就可以了。	是/带/学生-证/ 1 /够。
还有什么需要注意的吗？	还/要/注意/什么？
我想...哦，那里有免费存包柜，但需要抹自己带锁和钥匙。	我/想(思考)，(想到了，挥手示意对方)指(那边)/存/东西/柜子/免费/有，但是/锁/钥匙/自己/带/要。
明白了。非常感谢！	知道，谢谢。
不用客气。	不---。
现在是上班高峰期，坐出租车还是坐公交都会堵车，咱俩干脆走过去吧！	现在/上-班/人/人流/多，公交车/出租车/都/堵车，我们俩/去/走路。
地铁站有升降电梯，大大方便了坐轮椅的残疾人。	地铁/里/电梯/有，轮椅/进入/方便。
你的新车真漂亮！	你/新/车/漂亮！
什么时候考的驾照？	什么/时候/考/驾驶-证？
顺着这条路走到底，左边是男厕所，右边是女厕所。	路/直走/到底，左边/男/厕所，右边/女/厕所。
如果迷路了，就仔细研究下地图，或者去找人问路。	如-果/路/走/迷糊，你/查/地-图，或者/去/路/问。
下个月，我的爷爷奶奶会从农村老家来我家小住一段时间。	下/月，我/爷爷/奶奶/农村/来/家/住/几天。
许多景点对残疾人免费，你记得旅游时带上残疾证。	多/景-点/对/残疾/照顾/免费，旅游/带/残疾-证/记得。
他是第一次坐飞机，东张西望，觉得挺好奇。	他/坐飞机/第一次，(左顾右盼)看+++/兴趣---。
他买的新房子周边商城、超市、银行、医院应有尽有，生活很方便。	他/买/新/房子/周围有许多，第一/商店/第二/超-市/第三/银行/第四/医-院，各种各样/都/多，生-活/方便。
十月份去北京旅游的人特别多，你记得提前预订机票和宾馆。	十月份/去/北京/旅游/人/来来往往/多，飞机-票/和/宾馆/提前/订/记得/好。
动车开通之后，很多人选择坐动车旅行。	动车/通/好，多/人/选/坐/动车/游览。
从香港乘船到澳门得花1个小时左右。	香港/乘船---/澳门/1小时/左右。
我觉得麦当劳和肯德基差不多，随便选一家吃饭就行。	我/觉得/指(这里)/麦当劳/指(那里)/肯德基/差不多，随便/选/吃/可以。
出门旅行一趟不容易，买点特产带回去送给父母吧。	门/出/旅游/不/容易，买/一些/特-产/送/父-母。
重庆的火锅挺有名，我们去尝试一下吧？	重庆/火锅/有名，我们俩/去/试/吃/可以？
爸爸去了美国一个星期，他说那边吃不到米饭和面条。	爸爸/去/美国/一星期，他/告诉(对方->自身)/指(那边)/美国/吃饭/米饭/面条/都/没有。
不去天安门，等于没到过北京。	天-安-门/你/去/没有，等于/你/到/北京/游览/没有。
如果行李太多，随身携带不方便，你可以花点钱托运。	如果/行李/多/一件件/带/不行，你/掏钱/托运/可以。
今天中午我回家时在公交车上看到有个孕妇，我给她让座了。	今天/中午/回-家/公交车/看(自身->第三方)/指(第三方)/女/怀孕，我/让-座。
欢迎你到我的家乡来玩，我一定会为你做导游。	欢迎/你/来/我/家-乡/玩，我/会/带领游览。
请问到中山公园怎么走？	问/中-山-公-园/在/哪里？
离这里很远呢，你不会是想要走去吧？	此地/指(那里)！远，你/走路/要？
我第一次来武汉，不太熟悉，如果走过去需要多久呢？	我/来/武汉/第一次，指(周围环境)/不-熟，如果/走/多少时间？
大概要走一个小时吧！	走(此地->那里)/大概/一小时。
啊，这么远！	(张大嘴巴惊讶状)远---！
我还是坐车好了。	算了/公交/坐/公交。
如果坐车的话，可以坐608路，或者坐地铁也行。	如果/公交/608，或者/地铁/可以。
公共汽车站和地铁站哪个比较近些呢？	公交/地铁/近/哪个？
公共汽车站就在前面，你看，很近。地铁站要往前走到十字路口右拐。	公交/指(前面)/近，看(自身一>前面)/指(前面)。地铁/十字路口/直走/右拐。
那我坐公共汽车好了。	我/坐/公交。
好的。	OK。
608是无人售票车，需要准备2块零钱投币。	公交/员/买卖/没有，自己/准备/2块钱/投。
上车坐5站路就到了。	公交/1/2/3/4/5/到。
谢谢，你们武汉人真热情！	(躬身)谢谢，你/武汉/热-情/好。
不用谢，这是我应该做的。	谢谢/不，我/应该/做。
昨天我的一个朋友来北京了，我陪了他一整天。	我/昨天/朋友/1/来/北京，我/陪(自身->对方)/一整天。
你们都去哪儿了？	你们俩/去/哪里？
早上去天安门，然后去故官，下午逛王府井大街，晚上吃北京烤鸭。	早上/去/天-安-门/完了/去/故-宫/完了，下午/王府井/连-街，晚上/吃/北京/烤-鸭。
很不错啊。	不-错。
你的朋友很喜欢北京吧？	北京/你/朋友/喜欢？
景点还不错，可是下午逛街时感觉不怎么好，人太多，还堵车。	观光/不错，但是/下午/街/逛/感-觉/不好，人/多---/拥挤/堵车。
是呀，你们应该坐地铁，北京的地铁特便宜，才2块钱。	是，你/应该/坐/地铁，北京/地铁/2块钱/便宜。
其实我觉得更应该走去。	我/觉得/应该/走路/好。
边走边逛，还可以买点特产呢。	走/逛/还/买/特-产/可以。
我妈妈下个月也要来北京看我，我打算带她到处看看。	下/月/我/妈妈/来/北京/看(对方->自身)/我，计划/带/逛/看。
你有什么建议？	你/建议(对方->自身)/有？
给你一张北京地图，上面有很多一日游的路线介绍。	北京/地-图/1/给(自身->对方)，指(地图上)/有/北京/旅游/路-线/多/有。
谢谢你，我回去好好看看。	谢谢，我/回-家/看。
记得带妈妈去吃北京烤鸭哦！	带/你/妈妈/去/吃/北京/烤-鸭/记得！
哈哈，一定。	(笑)一定。
心理障碍会影响我们的生活，需要治疗。	心-理/障碍/影响/我/生-活，治疗/要。
才刚起床，你怎么脸色就这么差？	刚刚/起床，你/脸-色/差---，为什么？
谢谢你坦诚地把心里话告诉我，我会帮助你。	你/坦白(对方->自身)/告诉/我/谢谢，我/会/帮助(自身一>对方)。
兔子骄傲自大，结果在赛跑中输给了乌龟。	兔子/骄傲/大摇大摆，乌龟/比赛(兔子<-->乌龟)/跑步/输(摇头)。
他现在正烦着呢，你别去打扰他，等明天再和他商量吧。	他/现在/烦，你/打扰/他/不，等/明天/你们俩/商量。
在人多的场合 上台发言紧张是正常的，放松，加油！	人/多/上台/发言/紧张/正-常，放松/加油！
小男孩骗大人说狼来了，但大人们不相信他。	小-男-孩/骗/大-人/狼/来/狼/来，大-人/(扭头)不理/不信。
这个机会你一定要好好把握，别等到失去了才后悔。	机-会/你/一定/好-好/把握，不要/等/失去/后悔。
今天我和我最崇拜的足球明星见面合影了，好激动！	我/崇拜/足球/明-星/我/今天/见面(自身<-->第三方)/合-影，激动/高兴。
每当我碰到特别高兴或者特别悲伤的事情，都会找我的好朋友分享。	每-次/我/心/高兴/或者/心/悲伤，我/会/找/亲密/朋友/倾吐心声。
这个班里只有她一个聋生，其他都是健听学生，她平时会感到孤独吗？	指(这)/班/1/聋，全部/听，她感-觉/孤独/有？
您为聋人做了不少事情，付出了许许多多，真是值得我尊敬！	(表情恭敬)你/为/聋-人/做/多---，付出/多---，值得/尊敬++。
别管那个孩子，让他自已开心地玩吧。	指(那)/孩子/不管，让/他/自己/玩/开心。
房间的地板是透明的，我走在上面觉得很害怕。	房间/地-板/透明/看穿，我/走/看(自身->下方)/怕。
老师应当发现学生的忧愁和烦恼情绪，并帮助他们解决。	学生/忧愁/烦恼，老师/应该/发现/帮助(自身->第三方)/解决。
我知道自己做错了，真觉得羞愧，请你原谅我，好吗？	我/知道/自己/做/错，真/丢脸，你/原谅(对方->自身)/我/好不好？
我喜欢吃苹果，橘子也凑合，但是很讨厌吃香蕉。	苹-果/吃/我/喜欢，橘子/(表情勉强)可以，香蕉/我/讨厌---。
那边散步的一男一女看起来很亲密，他们俩一定是恋人。	指(那边)/男/女/两人散步/看/亲密，一定/谈恋爱。
如果运气好，我们会成功，当然，也有可能失败。	如果/运气好，我-们/成功，如果/运气不好，我-们/失败/可-能。
他乱插队，还骂人，我真瞧不起他！	插队/他/乱/插，他/骂-人，我/都视---/他。
你还记得小学教过我们的杨老师吗？	你/以前/小-学/教(对方->自身)/我/杨-老师/现在/你/记得？
当然记得，他教过我六年呢！	记得，他/教(对方->自身)/我/六年。
下星期五是杨老师60岁生日，你知道不？我们要不要一起去看看他？	下星期/星期五/杨-老师/岁数/60/生日，你/知道？我们俩/去/看(自身->第三方)/他/好不好？
啊，好的，我一定去。我可喜欢他了！	(张嘴惊奇状)好，我/一定/会/去，我/喜欢/他！
是呀，很多学生都很尊敬他。	是+++，学生/多---/尊敬(自身->第三方)/他。
记得我小时候因为个子矮，很自卑，杨老师经常和我单独谈心，给我讲很多名人的故事，还在班上表扬我，让我变得自信。	记得/我/以前/小孩/个子矮/自-卑，杨-老师/常常/一对一/谈-心，给(对方->自身)/讲/名-人/故-事/多，班-上/表扬/我，我/慢慢---/自-信。
是的，他也帮了我很多。	是，他/一样/帮(对方->自身)/多。
你说我们准备什么礼物给他好呢？	你/觉得/我们俩/送(自身->第三方)/礼-物/什么？
生日蛋糕啊、鲜花啊，都可以。送什么不重要，重要的是我们的心意。	生日蛋糕/花束/送(自身->对方)/都/可以，送/什么/都/重要/不，重要/我/心-意。
我们写张卡片吧，告诉他，我们感谢他，一直记得他！	我们俩/写/卡-片/告诉(自身->第三方)/他，我-们/谢谢/他，一直/记得/他！
好久不见！	时间长/见面(自身<-->对方)/没有！
你都在忙什么呢？	你/忙/什么？
唉，还不是在家带孩子。我儿子可顽皮了。	(叹气摇头)我/在/家/照顾/孩子，指(第三方)/顽皮---。
他现在多大了？	你/孩子/岁数/多少？
5岁了。他最近吵着要买玩具小汽车，我烦着呢。	指(他)/岁数/5，指(他)/前几天/倔强/要/玩-具/汽车，我/烦---。
可以买呀，为什么不买呢？	买/可以，为什么/买/不行？
问题是，他看上的是最贵的一款，要六百块钱呢！	他/选/我/看(自身->第三方)/贵---，钱/六百/多！
哦，那是太贵了！	(点头)贵/是++！
你可以耐心给他讲道理	你/耐-心/一对一/讲/1234。
在家讲了很多，但一去商店，他就忍不住了，又哭又闹，搞得我很生气。	指(这边)/在/家/讲/多---，但是/去(这边→那边) /商一店/忍/不行，他/甩手/大哭/要+++，我/生气---。
你可以带他回家，让他一个人呆着，慢慢就会安静下来。	你/可以/带(对方→自身)/回-家，让++/1，慢慢/安静。
嗯，我也这么想。	我们俩/想/一样。
但我丈夫脾气很急，以前还动手打过孩子屁股呢。	但是/我/丈夫/脾气/急，以前/打屁股/有。
打骂孩子会让他害怕。下次别打他了。	打++/骂++/孩子/怕+++，以后/打++/不。
是呀，我丈夫打完也后悔了。	(点头)是，丈夫/打脱股/完了/(转向一边)后悔---。
前几天刮风，下雨，气温下降，很多人感冒了。	前几天/刮风/下雨，冷/降低，感冒/人/多。
随地吐痰对健康有害，请改掉这个坏习惯。	随便/吐痰+++/对/身体/伤害，坏/习惯/改/要。
饭后散步可以帮助消化，不是有句话说“饭后百步走，活到九十九”，对吧？	吃饭/完了/收步---/帮助/消化，著名/句子/引号：饭/后/100/步/走，活/到/99，是？
昨天半夜她女儿发烧了，她和丈夫送女儿去医院看急诊。	昨天/半-夜/她/女儿/发烧，她/和/丈夫/2/护送(自身->第三方)/医-院/看/急/病。
我输过液了，现在感觉好多了，谢谢你的关心。	我/输液/完了，现在/感觉/好/多，谢谢(双手)/关心。
不好意思，我肚子痛，想休息一下，现在不能陪你去吃饭了。	对不起，我/肚子/痛---/想/休息，现在/陪(自身->对方)/吃饭/不行。
肺炎痊愈后，要注意锻炼身体，不要受凉。	肺-炎/逐渐痊愈/好，要/注意/运动/锻炼，受-凉/不。
他岳父动了心脏手术，他最近一直在医院陪护。	他/岳-父/心/病/手术/完了，他/最-近/一直/医/照顾(自身->第三方)。
你怎么吐了？	你/呕吐/为什么？
是不是吃了什么不干净的东西？	你/吃/东西/不/干净/是？
跑完1000米之后，他心跳非常厉害，不停地喘气，最后晕倒了。	他/1000/米/跑步/一圈圈/完了，他/心跳---/喘气---，晕/最后/晕/倒地。
每天早上我们俩一起去跑步 ，风雨无阻。	每天/早上/我们俩/去/跑步，刮风/下雨/不管/一直。
我最近失眠，整晚翻来覆去睡不着，请问应该挂哪个科的号？	我/晚上/睡觉/困难，晚上/翻来覆去/睡觉/差，请-问/挂-号/选/什么？
我不喜欢去看牙医，无论是补牙还是拔牙我都很害怕。	去/看/牙-医/我/不喜欢，第一/牙/补/第二/牙/拔/都/害怕。
上火了就吃点梨，或者喝点绿豆汤也行。	如果/上-火，吃/梨子/或者/绿-豆-汤/喝/可以。
这种药一天吃3次，每8小时一次，连续吃5天。	指(这)/药/一天/吃/3-次，8小时/1-次，连续/5天。
我有一位盲人朋友，他是个按摩师。	我/有/1/盲/朋友，他/按摩-师/是。
你拿体温计量一下体温，如果超过37.5度，就告诉我。	你/甩体温计/测体温---/看读数，如果/超过/37.5，告诉/我/记得++。
医生和护士要学点手语，如果遇到聋人来看病，可以派上用场。	医生/护士/学/手语/一点点/要，如果/遇到/聋/来/看-病，手语/交流/能。
我奶奶今年93了，身体很健康，听力和视力都不错，走路和说话也很快。	我/奶奶/现在/岁数/93，身体/好，听/看/清楚，走路/说话/快。
打针会有点痛请你忍一忍，很快就完了。	打针/痛/少，你/忍+++，快/完了。
你好，你哪里不舒服？	你/好，你/不-舒服/什么？
我肚子特别痛 痛了好几天了。	(挥手问候对方)肚子/痛---，几天/捂肚子。
记得到底是几天吗？	几天/你/记得？
嗯，我想起来了，是大前天开始的，有三四天了。	想/等/想，(招手示意)大前天/开始，三天/四天/左右/捂肚子。
是一直痛吗？还是有时候痛？	指(对方肚子)/一直/痛/还-是/有-时/痛？
吃过饭之后会好点，饿了就痛，半夜痛得特别厉害。	吃饭/完了/捂肚子/好/一点点，饿/痛，半-夜/捂肚子/痛---/厉害。
好的，请躺在那张床上，我给你检查一下。	来/指(那边)/床/你/过来/躺下，我/检查---
好。	OK。
检查完了。痛的部位是胃，还需要抽血并做个B超。	我/检查/完了，痛/是/指(胃部)/胃，还/要/抽血/B超/2。
我的病情很严重吗？要住院吗？	我/病/严-重？住院/要？
目前看来不算严重，但是尽快治疗，不能拖延，平时饮食清淡，多休息，不要抽烟喝酒。	现在/不/算/严-重，但是/快/治疗，拖/不要，平-时/吃/淡/多/休息，抽烟/喝酒/不要。
好的。谢谢您。	OK。谢谢(双手)。
你今天看起来脸色不好，没精打采的，还有黑眼圈，昨天很晚才睡吧？	今天/看(自身->对方)/脸-色/差/没精神，眼圈/黑，你/是/昨天/晚/睡？
是啊，昨天半夜1点才上床睡觉，结果又失眠，翻来覆去直到2点才睡着。	是，昨天/半-夜/1点/睡觉，(摇头)睡/差+++，翻来覆去+++/2点/睡着。
怎么这么晚才睡？你是不是在玩电脑游戏呀？	(惊讶状)为什么？你/敲键盘/打游戏？
才不是呢，是班长临时交给我一个任务，必须得在昨晚完成。	不是，班-长/给(第三方->自身)/任务，必须/昨天/晚上/做/完成。
我做了四个小时才做完。	我/做/1小时/2小时/3小时/4小时/完了。
哦，真辛苦！	(点头)辛苦+++！
做了一半，我困极了，只好喝了杯咖啡，才坚持做下去。	我/做/半/困倦---，指(那边)/倒咖啡/搅拌咖啡/喝，坚持/做+++。
熬夜对身体不好，以后还是早点睡觉。	工作/夜晚/深/对/身体/伤害，以后/早-点/睡觉。
嗯，我现在感觉好累啊，看来熬夜的确不好。	(点头)我/现在/感觉/累+++，晚---/睡觉/真/差++。
那肯定嘛！身体是革命的本钱，你要好好爱惜自己的身体，每天早上起来跑跑步，打打篮球，练个太极拳什么的。	是！身体/革命/本-钱，好-好/爱护/身体，每天/早上/起床/跑步/投篮/打太极拳。
行啊，以后我们俩-起去吧！	可以，以后/我们俩/去。
好的，我陪你一起锻炼！	OK，我/陪(自身->对方)/运动。
对不起，我是聋人，听不到你讲话。	对不起/我聋，你/说话/指(耳朵)/听不见/摊手。
我有许多朋友，其中既有健听人，也有聋人。	我/朋友/多，健听/有，聋/有。
你的手语打得太快了，我看不懂。你能慢点吗？	你/手语/快，我/看/糊涂，你/手语/慢/可以？
我很愿意教你学手语。	教(自身->对方)/你/手语/我/愿意(点头)。
手语是聋人的第语言。	手语/聋/第一/语言/是(点头)。
爱是我们共同的语言。	爱/我-们/共同/语言/是。
除了听，聋人什么都能做。	听/除外，聋/全部/做/能。
你戴了助听器吗？	你/助听器有？
我说话你能听清楚吗？	我/说话/你/听/清楚/可以？
电子耳蜗手术费用昂贵，你要好好考虑是否做。	电子耳蜗/手术/钱/贵，你/考虑/好。
《千手观音》中，邰丽华担任领舞。	千手观音/邰丽华/负责/领-舞。
他是听人，但手语非常棒，因为他的父母是聋人。	他/健听/手语/水平好，为什么？哦/他/父-母/聋。
你觉得今天残联活动的手语翻译怎么样？	你/觉得/指(那边)/残-联/活-动/手语/翻译/好不好？
我的梦想是聋人能与听人一样平等共处。	我/梦想/健听/聋/聋人地位提升/平-等。
那家福利工厂有50多名聋人职工。	指(那里)/福-利/工-厂/工作/聋/50 /多。
如果有困难，就去残联二楼找张主席，他会帮忙解决。	如果/困难，去/残-联/二楼/找/张/主席，他/会/帮忙(张主席-对方)/解决。
康复中心的老师每天下午都给孩子们上课，教他们说话和读唇。	康-复/中-心/教-师/每天/下午人教(自身->第三方)/小孩/上课，教/2/第一/说话/第二/看(对方->自身)/口语。
别害羞，勇敢地去和聋人朋友用手语交流吧。	害羞/不，勇敢/和/聋/手语/交流。
周三上午，我们在公园相聚，举办手语角活动。	星期三/上午，我-们/公园/聚集，办/手语-角。
无障碍环境对聋人来说非常重要。	无/障碍/环境/对/聋/重要+++。
聋人是语言和文化的少数群体。	健听/大圈子/聋/小圈子1/小圈子2/小圈子3/小圈子4/聚合文-化/语言/少-数/群体。
他打手语你能看懂吗？	(挥手示意)他/手语/你/看(对方->第三方)/懂？
很多我都看不懂，他打的很快，很复杂，我不明白什么意思。	他/手语/我/糊涂---，快---/复杂---，我/不知道/意思/摊手。
没关系的，你不要着急，慢慢来。	没关系++，你/着急/不，耐心++。
我总是记不住手语词呀，学过的词老忘记。	词+++/记得/不行+++，学+++/完了/忘记。
很正常，慢慢来，你跟我在一起就打手语，多多练习，还有，学过的手语你要经常复习，如果有不会的，你就问我。	正-常，慢-慢/来，我们俩/碰面/手语---/多/练习，还/手语/学/完了/多/复习/常常/要，如果/不知道/问(对方->自身)。
对了，学了手语之后，是不是还要了解一些聋人的文化？	(挥手示意)手语/学/完了，聋/文-化/了解/要？
需要的。	要。
比如说，聋人鼓掌不是拍巴掌，而是“舞掌”，这是因为听人能听到拍巴掌的声音，而聋人听不到，需要看到挥舞的手掌才能明白。	像/说，指(那)/健听/鼓掌，我/章/换/舞掌，为什么？指(那)健听/听/能，我/聋/听/摊手，看/舞掌/明白。
世界各地的聋人都用舞动双手来表示“欢迎”。	世界/聋/全部/舞掌/表示/欢迎。
哦，原来如此！	哦/明白---。
一方面要学好手语，另一方面还要了解聋人的文化，做到这两点，你就会和聋人成为朋友啦！	(挥手示意)2 /第一/学/手语/第二/了解/聋-人/文-化，两者都/做-到，你/和聋-人/做/朋友/可以！
谢谢你的鼓励，我有信心！	谢谢/你/鼓励/我，我/信-心/有。
你好！你是聋人吗？	(招手致意)聋/你？
是。你也是聋人？	是，你/一样？
是的，我是“聋青”毕业的。	是，我/聋青/毕业/是。
哎，你这个手势是什么意思？	哎/聋青/什么？
这个手势的意思是“上海聋哑青年技术学校”。	聋青/意思/是/上海/聋哑/青-年/技术/学-校。
对了，你的手语和我们有点不一样呢，你是上海人吗？	(诧异状)我们俩/手语/不同，你/籍贯/上海/是？
我是杭州人，来上海是参加培训。	(摇头)我/籍贯/杭州，来(那里这里)/外上海/培-训。
原来是这样。 	哦/看(对方->第三方)。
台上那个翻译打的是 上海手语，你看得懂吗？	指(那边)1站在台上/翻译，上海/手语/看(对方->第三方)/懂？
能懂。	(点头)我/看/懂。
那个翻译的手语还不错，就是表情不太丰富，再夸张点就好了。	指(第三方)/手语/不-错，但是/手语/表情/一点点/不够，加/如果/夸张/好。
她在我们单位工作，老公是聋人，而且她有很多聋人朋友，平时经常接触。	指(第三方)/在/我/单位/工作，指(第三方)/丈夫/聋，朋友/聋/多，常常/接触+++。
难怪她手语这么好。	哦/手语/不-错。
她有孩子吗？	她/生/孩子/有？
有一个5岁的儿子，小家伙手语也不错，可以帮爸爸做翻译呢。	有，她/儿子/年龄/5，手语/不-错，常常/帮助(自身->第三方)/爸爸/翻译/能。
太厉害了，他是我家孩子学习的榜样！	厉害++，指(第三方)/我/孩子/榜样/模仿++。
